# Android-Test

./: Android Test.sln
Android Test/: Android Test.csproj  Android Test.sln  MainActivity.cs  Operation.cs  OperationExtensions.cs
Android Test/Resources/layout/: activity_main.xml
Android Test/Resources/values/: strings.xml
