<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RootNamespace>Android_Test</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.BergmanItai.AndroidTest</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\drawable\" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.5" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.4" />
    <PackageReference Include="Xamarin.AndroidX.CustomView" Version="1.1.0.27" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.28" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.5" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.9" />
    <PackageReference Include="Xamarin.Google.Android.Material.Compose.Theme.Adapter3" Version="1.0.18.13" />
    <PackageReference Include="Xamarin.AndroidX.Migration" Version="1.0.10" />
  </ItemGroup>
</Project>